# EmployeesProject

./: .editorconfig  EmployeesProject.sln
EmployeesProject.Api/: Dockerfile  EmployeesProject.Api.csproj  Program.cs  Startup.cs  appsettings.json
EmployeesProject.Api/Controllers/: EmployeeController.cs
EmployeesProject.Api/Migrations/: 20200919072828_EmployeeDBMigration.Designer.cs  20200919072828_EmployeeDBMigration.cs  EmployeeProjectContextModelSnapshot.cs
EmployeesProject.Api/Properties/: launchSettings.json
EmployeesProject.BL/: EmployeeBL.cs  EmployeesProject.BL.csproj
EmployeesProject.DAL/: EmployeeDAL.cs  EmployeeProjectContext.cs  EmployeesProject.DAL.csproj
EmployeesProject.EL/: Employee.cs
EmployeesProject.EL/Filters/: EmployeeFilter.cs
EmployeesProject.Tests/: EmployeesProject.Tests.csproj  appsettings.json
EmployeesProject.Tests/Api/: EmployeeController_Tests.cs
EmployeesProject.Tests/Utils/: ApiWebApplicationFactory .cs  IntegrationTest .cs
EmployeesProject.Utils/Enums/: TransactionEnum.cs
EmployeesProject.Utils/Helpers/: HelperServiceApi.cs  UriHelpers.cs
EmployeesProject.WebApp/: Dockerfile  EmployeesProject.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
EmployeesProject.WebApp/Controllers/: EmployeeController.cs  HomeController.cs
EmployeesProject.WebApp/Models/: ErrorViewModel.cs
EmployeesProject.WebApp/Properties/: launchSettings.json
EmployeesProject.WebApp/ViewModels/: EmployeeViewModel.cs
EmployeesProject.WebApp/Views/: _ViewImports.cshtml
EmployeesProject.WebApp/Views/Employee/: Form.cshtml  _PartialEmployee.cshtml
EmployeesProject.WebApp/Views/Shared/: _Layout.cshtml
EmployeesProject.WebApp/wwwroot/datepicker/css/: datepicker.min.css
EmployeesProject.WebApp/wwwroot/datepicker/js/: datepicker.min.js
EmployeesProject.WebApp/wwwroot/js/common/: defaults.js  form-global.js
EmployeesProject.WebApp/wwwroot/js/views/employee/: form.js
