<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a9704c79-ac61-4dc1-b71c-12cc3e56c00f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesProject.EL\EmployeesProject.EL.csproj" />
    <ProjectReference Include="..\EmployeesProject.Utils\EmployeesProject.Utils.csproj" />
  </ItemGroup>

</Project>
