<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeesProject.DAL\EmployeesProject.DAL.csproj" />
    <ProjectReference Include="..\EmployeesProject.EL\EmployeesProject.EL.csproj" />
  </ItemGroup>

</Project>
